DB_CONNECTION = mongodb+srv://mTorre20:Opera2020.@tecprojects.wuarp.azure.mongodb.net/tests?retryWrites=true&w=majority
DB2 = mongodb+srv://vec:passdeprueba1@tecfood.tkuel.azure.mongodb.net/tecfood?retryWrites=true&w=majority
PORT = 3000